
html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400
    
*, *:before, *:after
  box-sizing: border-box

h1
  font-size: 1.2rem
  text-align: center
